# user-ms-identity-api

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yaml
.github/workflows/: ci.yaml
src/main/java/com/jaydot2/cloud/azure/usermsidentityapi/: UserMsIdentityApiApplication.java
src/main/java/com/jaydot2/cloud/azure/usermsidentityapi/config/: SecurityConfig.java
src/main/java/com/jaydot2/cloud/azure/usermsidentityapi/user/: UserController.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/jaydot2/cloud/azure/usermsidentityapi/: UserMsIdentityApiApplicationTests.java
src/test/java/com/jaydot2/cloud/azure/usermsidentityapi/user/: UserControllerTest.java
